# Variáveis de Ambiente para o Servidor Node.js
JWT_SECRET=OMigranteSecret2025!
PORT=3000

# Variáveis de Conexão do TiDB Cloud
DB_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com
DB_USER=root
DB_PASSWORD=CTNo5k5lWhaOyHWn
DB_NAME=test
DB_PORT=4000